{
  "name": "react-visual-editor",
  "version": "0.1.0",
  "description": "Dev-only visual style editor for React apps with live DOM preview and AI prompt export.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsc -p tsconfig.build.json && vite build",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "bippy": "^0.5.39",
    "lucide-preact": "^0.511.0",
    "preact": "^10.26.9"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/preact": "^3.2.4",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.1",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.1",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "react",
    "visual-editor",
    "design-tools",
    "devtools"
  ]
}
